PORT = 3000
MONGO_URI = mongodb://localhost


# ============== FIREBASE CREDENTIALS ===================

FIREBASE_API_KEY = api_key
FIREBASE_AUTH_DOMAIN = auth_domain
FIREBASE_PROJECT_ID = project_id
FIREBASE_STORAGE_BUCKET = storage_bucket
FIREBASE_MESSAGING_ID = messaging_id
FIREBASE_APP_ID = app_id
FIREBASE_MEASUREMENT_ID = measurement_id